US 1.0
GB 0.807
DE 0.406
NL 0.268
HK 0.201
ZA 0.189
FR 0.172
SE 0.167
IE 0.145
SG 0.119
MU 0.114
ES 0.114
AT 0.098
IT 0.078
MX 0.076
IN 0.071
BG 0.068
NZ 0.065
JP 0.044
DK 0.04
CA 0.04
AU 0.027
RU 0.022
HU 0.016
GR 0.015
GT 0.012
NG 0.012
GH 0.012
CO 0.009
RO 0.008
HN 0.007
CN 0.007
NO 0.007
CH 0.007
TZ 0.005
CZ 0.004
TW 0.004
PL 0.004
UA 0.004
BE 0.003
ID 0.003
BR 0.003
AE 0.003
KR 0.003
TH 0.003
KE 0.002
YT 0.002
LV 0.002
PT 0.002
LT 0.002
FI 0.002
RS 0.002
VG 0.001
VE 0.001
SI 0.001
PH 0.001
UY 0.001
SA 0.001
HR 0.001
IL 0.001
TR 0.001
KZ 0.001
VN 0.001
DJ 0.001
AZ 0.001
MY 0.001
GP 0.001
AR 0.001
MF 0.001
LK 0.0
QA 0.0
GE 0.0
MO 0.0
BD 0.0
OM 0.0
CY 0.0
EE 0.0
MQ 0.0
LU 0.0
CL 0.0
SC 0.0
KW 0.0
BH 0.0
GU 0.0
IM 0.0
XK 0.0
RE 0.0
BM 0.0
KH 0.0
JE 0.0
ZW 0.0
CI 0.0
GG 0.0
PY 0.0
JM 0.0
AO 0.0
ME 0.0
MZ 0.0
NA 0.0
AI 0.0
PA 0.0
AX 0.0
KY 0.0
BW 0.0
SN 0.0
MD 0.0
EG 0.0
CW 0.0
PR 0.0
IR 0.0
KN 0.0
ZM 0.0
PS 0.0
LC 0.0
PK 0.0
SV 0.0
BB 0.0
PE 0.0
MK 0.0
UG 0.0
MA 0.0
AG 0.0
CM 0.0
BA 0.0
MP 0.0
UZ 0.0
SK 0.0
IS 0.0
FJ 0.0
MT 0.0
VC 0.0
BY 0.0
GW 0.0
ML 0.0
GD 0.0
NI 0.0
VI 0.0
DO 0.0
NP 0.0
KG 0.0
SX 0.0
SD 0.0
BZ 0.0
EC 0.0
TT 0.0
MS 0.0
TG 0.0
RW 0.0
AF 0.0
JO 0.0
BT 0.0
CR 0.0
PF 0.0
LI 0.0
SH 0.0
SO 0.0
MN 0.0
AD 0.0
AM 0.0
GF 0.0
