US 123
GB 113
IT 73
NL 71
DE 69
FR 63
ES 54
IE 45
SG 44
LT 41
HK 38
RU 37
ZA 37
JP 34
SE 32
IN 32
CN 28
BG 27
BR 26
AU 26
SC 26
TW 25
CH 23
UA 23
KR 22
RO 22
CA 21
AT 20
IL 20
CZ 19
NO 19
TH 19
DK 19
ID 19
VN 18
AE 16
FI 15
TR 14
MU 14
PH 14
RS 14
PT 14
LU 14
CY 13
SI 13
PL 13
BE 12
MX 12
HU 12
HR 12
LV 11
MY 11
QA 11
NG 11
CO 10
BD 10
AR 10
KE 10
LK 10
TZ 10
PK 10
GR 9
SK 9
SA 9
KH 9
MK 8
KZ 8
JM 8
UY 8
EE 8
IM 8
NZ 7
BY 7
GH 7
IS 7
GP 7
VG 7
MA 6
PE 6
BA 6
AO 6
PA 6
AL 6
MD 6
MT 6
GI 6
GE 6
CR 5
ME 5
UG 5
DJ 5
MZ 5
GU 5
GT 5
MQ 5
PY 5
NA 5
LA 5
OM 5
CL 4
BO 4
KW 4
BM 4
NP 4
MV 4
AM 4
SN 4
KN 4
LI 4
HN 4
FJ 3
ZM 3
EC 3
UZ 3
ZW 3
BW 3
KY 3
IR 3
MN 3
MO 3
FO 3
BJ 3
KG 3
BN 3
IQ 3
MG 3
BZ 3
BQ 3
EG 3
FM 3
SV 3
GD 3
RE 2
YT 2
BT 2
BF 2
CD 2
CM 2
CU 2
VE 2
JE 2
AG 2
GF 2
TN 2
PR 2
RW 2
AZ 2
JO 2
BH 2
CI 2
AF 2
PG 2
SD 2
MF 2
NE 2
LB 2
AX 2
SO 2
BI 2
MC 2
MW 2
DO 1
NC 1
GL 1
MH 1
GY 1
FK 1
MP 1
SZ 1
SH 1
AW 1
HT 1
LS 1
VA 1
PS 1
GQ 1
MM 1
MR 1
GM 1
PF 1
VU 1
WS 1
TT 1
LY 1
GA 1
TG 1
CG 1
YE 1
CW 1
TJ 1
BB 1
